{
  "name": "oidc-client-test",
  "version": "1.0.0",
  "description": "Test for oidc-client-js TypeScript typings",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "prestart": "gulp",
    "start": "http-server"
  },
  "author": "Robert Mulder",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.2",
    "http-server": "^0.9.0",
    "typescript": "^2.0.9",
    "typings": "^2.0.0"
  },
  "dependencies": {
    "oidc-client": "^1.2.1-beta.3",
    "systemjs": "^0.19.41"
  }
}
